.container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    height: 100%;
}

.column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    height: calc(100% - 40px - 14px - 100% / 3 * 2);
}

.cardTall {
    flex: unset;
    height: calc(100% - 40px - 6px - 100% / 3);
}

.row {
    flex: 1;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.info {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.infoText {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.infoText p,
.infoText h3,
.infoText h4 {
    margin: 0;
}

.infoText p {
    color: var(--bg-gray-200);
    font-size: 0.8rem;
}

.infoText h3 {
    font-size: 1.8rem;
}

.infoText h4 {
    font-size: 1.2rem;
}

.infoText a {
    color: white;
    text-decoration: none;
}

/* Calendar styles */
.calendar {
    width: 100%;
    margin: 0 auto;
    border-radius: 8px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    padding-top: 0;
    font-size: 18px;
    font-weight: bold;
}

.header button {
    background: none !important;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: white !important;
}

.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: bold;
    padding: 5px 0;
}

.weekday {
    padding: 5px;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
}

.day {
    padding: 10px;
}

.anotherMonth {
    color: var(--bg-gray-200);
}

.today {
    color: black;
    background-color: var(--theme-primary);
    border-radius: 20px;
}

.meetings {
    width: 100%;
    overflow-y: auto;
    margin-top: 20px;
    box-sizing: border-box;
}

.meeting {
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 16px;
}

.meeting p,
.meeting h4 {
    margin: 0;
}

.meeting p {
    color: var(--bg-gray-200);
    font-size: 0.8rem;
    margin-bottom: 2px;
}

.mettingTime p,
.mettingTime h4 {
    text-align: center;
}

.mettingInfo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.line {
    width: 3px;
    background-color: var(--theme-primary);
    height: 40px;
    border-radius: 8px;
}

.currentMeeting {
    background-color: var(--bg-gray-500);
}

.noMeetings {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

/* Notes */
.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.title svg {
    cursor: pointer;
}

.notes {
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
}

.note {
    background-color: var(--theme-primary);
    color: black;
    border-radius: 10px;
    padding: 10px;
}

.note:hover {
    background-color: var(--theme-primary-lighter);
    cursor: pointer;
}

.note .date {
    font-size: 0.8rem;
}

.note .text {
    font-weight: bolder;
}

.weeklyActivity {
    position: relative;
    width: 100%;
    height: 100%
}

.activityLabel {
    position: absolute;
    top: 36%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.activityLabel h3 {
    font-size: 30px;
    font-weight: bold;
}

.activity {
    margin-top: -16%;
}

.activity .block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

.divider {
    margin: 10px;
}

.activity .block p {
    font-size: 1.2rem;
}

.activity .category {
    display: flex;
    align-items: center;
    gap: 10px;
}

.activity .category p {
    font-size: 1rem;
}

.activity .avatar {
    background-color: var(--bg-gray-400);
}

.activity .icon {
    width: 0.8rem;
    height: 0.8rem;
}

@media (max-width: 996px) {
    .container {
        flex-direction: column;
    }

    .cardTall {
        height: 100%;
    }
}